{
  "name": "Claude Boilerplate Repo",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // Container timezone. A TZ env var on your host wins; else the fallback
      // below. Must be a real zoneinfo name — "Europe/Berlin", not "Etc/Berlin";
      // the Dockerfile fails the build on an invalid one (silent-UTC bug).
      "TZ": "${localEnv:TZ:Europe/Berlin}",
      "CLAUDE_CODE_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    // Extra flags the shell shortcuts (cc, ccc, ccr, ccw — see
    // claude-harness.zsh) pass to `claude`. Typically the flag that skips
    // permission prompts, which is reasonable in here: the container is the
    // sandbox. Empty = shortcuts prompt like plain `claude`. Per-project by
    // design (this file is ask-first in sync-harness.sh); no /init question.
    "CLAUDE_SHORTCUT_FLAGS": ""
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  // No `forwardPorts`: dev-server ports are auto-forwarded dynamically, so the
  // editor picks a free *host* port for each container. This is what lets you
  // run several of these containers in parallel without them fighting over the
  // same host port — don't hardcode a host port here or in your dev server
  // (bind it to 0.0.0.0 so the forward works). See .claude/README.md §7.
  "otherPortsAttributes": { "onAutoForward": "notify" },
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand"
}
